# my

./: pom.xml
non-valent-auth/: pom.xml
non-valent-auth/src/main/java/com/non/valent/: AuthApplication.java
non-valent-auth/src/main/java/com/non/valent/config/: AuthorizationServerConfig.java  JWTokenConfig.java  JWTokenEnhancer.java  ResourceServerConfig.java  WebSecurityConfigurer.java
non-valent-auth/src/main/java/com/non/valent/controller/: UserController.java
non-valent-auth/src/main/java/com/non/valent/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  CustomWebResponseExceptionTranslator.java
non-valent-auth/src/main/java/com/non/valent/handler/: MyAuthenticationFailureHandler.java  MyAuthenticationSucessHandler.java
non-valent-auth/src/main/java/com/non/valent/service/: UserDetailService.java
non-valent-auth/src/main/resources/: application-dev.yml  application.yml
non-valent-common/: pom.xml
non-valent-common/src/main/java/com/non/valent/api/: ErrorType.java
non-valent-common/src/main/java/com/non/valent/config/: RedisConfig.java  SwaggerConfig.java
non-valent-common/src/main/java/com/non/valent/dto/: BaseDTO.java  GatewayRouteQueryDTO.java
non-valent-common/src/main/java/com/non/valent/entity/: BaseEntity.java  FilterDefinition.java  GatewayRoute.java  PredicateDefinition.java  TUser.java  Test.java
non-valent-common/src/main/java/com/non/valent/enums/: SystemErrorType.java
non-valent-common/src/main/java/com/non/valent/exception/: ApiException.java  BaseException.java  Serializer.java  ServiceException.java
non-valent-common/src/main/java/com/non/valent/utils/: ExceptionUtils.java  FileUtils.java  HttpUtils.java  RedisUtils.java
non-valent-common/src/main/java/com/non/valent/vo/: BaseVO.java  GatewayRouteVO.java  ResultVO.java
non-valent-contract/: pom.xml
non-valent-contract/src/main/java/com/non/valent/service/: AuthService.java  RouteService.java  TestService.java
non-valent-contract/src/test/java/com/non/valent/: ContractApplicationTests.java
non-valent-eureka/: pom.xml
non-valent-eureka/src/main/java/com/non/valent/: EurekaApplication.java
non-valent-eureka/src/main/resources/: application.yml
non-valent-eureka/src/test/java/com/non/valent/: EurekaApplicationTests.java
non-valent-gateway/: pom.xml
non-valent-gateway/src/main/java/com/non/valent/: GatewayApplication.java  NonValentGatewayApplication.java
non-valent-gateway/src/main/java/com/non/valent/config/: DefaultRedisRateLimiter.java  RequestRateLimiterConfig.java  SwaggerHandler.java  SwaggerProvider.java
non-valent-gateway/src/main/java/com/non/valent/controller/: TestController.java
non-valent-gateway/src/main/java/com/non/valent/exception/: ExceptionConfig.java  JsonExceptionHandler.java
non-valent-gateway/src/main/java/com/non/valent/filter/: AccessGatewayFilter.java
non-valent-gateway/src/main/java/com/non/valent/routes/: RedisRouteDefinitionRepository.java
non-valent-gateway/src/main/java/com/non/valent/service/: IRouteService.java
non-valent-gateway/src/main/resources/: application-dev.yml  application.yml
non-valent-gateway/src/test/java/com/non/valent/: NonValentGatewayApplicationTests.java
non-valent-nacos/: pom.xml
non-valent-nacos/data/derby-data/: db.lck
non-valent-nacos/logs/: config-client-request.log.2019-12-16.0  config-dump.log.2019-12-16.0  config-fatal.log.2019-12-12.0  config-memory.log.2019-12-13.0  config-memory.log.2019-12-14.0  config-memory.log.2019-12-15.0  config-memory.log.2019-12-16.0  config-pull-check.log.2019-12-13.0  config-pull-check.log.2019-12-16.0  config-server.log.2019-12-12.0  config-trace.log.2019-12-12.0  config-trace.log.2019-12-13.0  config-trace.log.2019-12-16.0  nacos.log.2019-12-13.0  nacos.log.2019-12-14.0  nacos.log.2019-12-15.0  nacos.log.2019-12-16.0  naming-performance.log.2019-12-13.0  naming-performance.log.2019-12-14.0  naming-performance.log.2019-12-15.0  naming-performance.log.2019-12-16.0  naming-server.log.2019-12-12.0  naming-server.log.2019-12-13.0  naming-server.log.2019-12-14.0  naming-server.log.2019-12-15.0  naming-server.log.2019-12-16.0
non-valent-nacos/non-valent-config/: pom.xml
non-valent-nacos/non-valent-config/src/main/java/com/non/valent/: NacosApplication.java
non-valent-nacos/non-valent-config/src/main/resources/: bootstrap.yml
non-valent-nacos/non-valent-config/src/test/java/com/non/valent/: NonValentNacosApplicationTests.java
non-valent-nacos/non-valent-server/data/derby-data/: service.properties
non-valent-nacos/non-valent-server/logs/: config-client-request.log.2019-12-12.0  config-memory.log.2019-12-12.0  nacos.log.2019-12-12.0  naming-distro.log.2019-12-12.0  naming-performance.log.2019-12-12.0  naming-raft.log.2019-12-12.0
non-valent-service/: pom.xml
non-valent-service/src/main/java/com/non/valent/: NonValentServiceApplication.java  ServiceApplication.java
non-valent-service/src/main/java/com/non/valent/aspect/: WebLogAspect.java
non-valent-service/src/main/java/com/non/valent/config/: BusConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebMVCConfig.java
non-valent-service/src/main/java/com/non/valent/controller/: AuthController.java  RouteController.java  TestController.java
non-valent-service/src/main/java/com/non/valent/es/: ElasticRepository.java
non-valent-service/src/main/java/com/non/valent/events/: EventSender.java
non-valent-service/src/main/java/com/non/valent/mapper/: ElasticMapper.java  GatewayRouteMapper.java  TestMapper.java
non-valent-service/src/main/resources/: application-dev.yml  application.yml
non-valent-service/src/main/resources/mapper/: TestMapper.xml
non-valent-service/src/test/java/com/non/valent/: NonValentServiceApplicationTests.java  ServiceApplicationTests.java
non-valent-web/: pom.xml
non-valent-web/src/main/java/com/non/valent/: WebApplication.java
non-valent-web/src/main/resources/: application-dev.yml  application.yml
non-valent-web/src/test/java/com/non/valent/: WebApplicationTests.java
(+16 files in other folders)
