2019-12-12 16:09:01,701 INFO notifyConnectTimeout:200

2019-12-12 16:09:01,701 INFO notifySocketTimeout:8000

2019-12-12 16:09:01,701 INFO isHealthCheck:true

2019-12-12 16:09:01,701 INFO maxHealthCheckFailCount:12

2019-12-12 16:09:01,701 INFO maxContent:10485760

2019-12-12 16:09:13,848 INFO ServerListService address-server port:8848

2019-12-12 16:09:13,848 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-12-12 16:09:13,849 WARN [serverlist] updated to [10.98.217.58]

2019-12-12 16:09:14,081 WARN DumpService start

2019-12-12 16:09:14,084 INFO start clear all config-info.

2019-12-12 16:09:14,089 WARN clear all config-info failed.

2019-12-12 16:09:14,089 WARN clear all config-info-tenant failed.

2019-12-12 16:09:14,175 INFO start clear all config-info-beta.

2019-12-12 16:09:14,175 WARN clear all config-info-beta failed.

2019-12-12 16:09:14,175 WARN clear all config-info-beta-tenant failed.

2019-12-12 16:09:14,190 INFO start clear all config-info-tag.

2019-12-12 16:09:14,191 WARN clear all config-info-tag failed.

2019-12-12 16:09:14,191 WARN clear all config-info-tag-tenant failed.

2019-12-12 17:28:09,282 INFO notifyConnectTimeout:200

2019-12-12 17:28:09,282 INFO notifySocketTimeout:8000

2019-12-12 17:28:09,282 INFO isHealthCheck:true

2019-12-12 17:28:09,282 INFO maxHealthCheckFailCount:12

2019-12-12 17:28:09,282 INFO maxContent:10485760

2019-12-12 17:28:11,633 INFO Schema 'NACOS' already exists.

2019-12-12 17:28:11,791 INFO Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2019-12-12 17:28:11,935 INFO Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2019-12-12 17:28:12,037 INFO Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2019-12-12 17:28:12,137 INFO Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2019-12-12 17:28:12,269 INFO Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2019-12-12 17:28:12,370 INFO Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2019-12-12 17:28:12,454 INFO Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2019-12-12 17:28:12,546 INFO Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2019-12-12 17:28:12,637 INFO Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2019-12-12 17:28:12,717 INFO Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2019-12-12 17:28:12,809 INFO Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2019-12-12 17:28:12,913 INFO Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2019-12-12 17:28:13,005 INFO Table/View 'USERS' already exists in Schema 'NACOS'.

2019-12-12 17:28:13,143 INFO Table/View 'ROLES' already exists in Schema 'NACOS'.

2019-12-12 17:28:13,245 INFO The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL191212160913000' defined on 'USERS'.

2019-12-12 17:28:13,891 INFO ServerListService address-server port:8848

2019-12-12 17:28:13,891 INFO ADDRESS_SERVER_URL:http://jmenv.tbsite.net:8080/nacos/serverlist

2019-12-12 17:28:13,892 WARN [serverlist] updated to [10.98.217.58]

2019-12-12 17:28:14,129 WARN DumpService start

2019-12-12 17:28:14,133 INFO start clear all config-info.

2019-12-12 17:28:14,147 WARN clear all config-info failed.

2019-12-12 17:28:14,147 WARN clear all config-info-tenant failed.

2019-12-12 17:28:14,371 INFO start clear all config-info-beta.

2019-12-12 17:28:14,372 WARN clear all config-info-beta failed.

2019-12-12 17:28:14,372 WARN clear all config-info-beta-tenant failed.

2019-12-12 17:28:14,384 INFO start clear all config-info-tag.

2019-12-12 17:28:14,384 WARN clear all config-info-tag failed.

2019-12-12 17:28:14,385 WARN clear all config-info-tag-tenant failed.

