2019-12-13 15:40:43,150 INFO Starting Nacos v1.1.4 on V_HAIMIYAN-PC0 with PID 21420 (D:\workspace\non-valent-cloud\non-valent-nacos\non-valent-server\target\nacos-server.jar started by v_haimiyang in D:\workspace\non-valent-cloud\non-valent-nacos\non-valent-server\bin)

2019-12-13 15:40:43,157 INFO The following profiles are active: standalone

2019-12-13 15:40:46,410 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$5e2036de] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-13 15:40:46,534 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-13 15:40:46,539 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@76494737' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-13 15:40:46,543 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$82f4d990] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-13 15:40:46,548 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-13 15:40:47,738 INFO Tomcat initialized with port(s): 8848 (http)

2019-12-13 15:40:47,892 INFO Starting service [Tomcat]

2019-12-13 15:40:47,892 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-12-13 15:40:47,920 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\jdk1.8.0_45\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\package\product\;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;E:\jdk1.8.0_45\bin;E:\jdk1.8.0_45\jre\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Git\cmd;E:\node\;E:\Tesseract-OCR;E:\svnService\VisualSVN Server\bin;C:\Users\v_haimiyang\AppData\Roaming\npm;E:\code\Microsoft VS Code\bin;.]

2019-12-13 15:40:48,268 INFO Initializing Spring embedded WebApplicationContext

2019-12-13 15:40:48,269 INFO Root WebApplicationContext: initialization completed in 4967 ms

2019-12-13 15:40:54,629 INFO Use Mysql as the driver

2019-12-13 15:40:55,193 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-12-13 15:40:55,645 INFO Adding welcome page: class path resource [static/index.html]

2019-12-13 15:40:56,216 INFO Creating filter chain: Ant [pattern='/'], []

2019-12-13 15:40:56,357 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-12-13 15:40:56,547 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-12-13 15:40:56,549 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-12-13 15:40:56,555 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-12-13 15:40:56,556 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-12-13 15:40:56,560 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-12-13 15:40:56,560 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-12-13 15:40:56,562 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-12-13 15:40:56,576 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-12-13 15:40:56,576 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-12-13 15:40:56,577 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-12-13 15:40:56,578 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-12-13 15:40:56,580 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-12-13 15:40:56,586 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-12-13 15:40:56,588 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-12-13 15:40:56,641 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@7c209437, org.springframework.security.web.context.SecurityContextPersistenceFilter@52045dbe, org.springframework.security.web.header.HeaderWriterFilter@2bd2b28e, org.springframework.security.web.authentication.logout.LogoutFilter@56a4479a, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@2262b621, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5c8eee0f, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@73163d48, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7e928e2f, org.springframework.security.web.session.SessionManagementFilter@57fd91c9, org.springframework.security.web.access.ExceptionTranslationFilter@7756c3cd, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2cae1042]

2019-12-13 15:40:56,773 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-12-13 15:40:56,856 INFO Initializing ExecutorService 'taskScheduler'

2019-12-13 15:40:57,222 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-12-13 15:40:57,228 INFO Started Nacos in 17.34 seconds (JVM running for 19.444)

2019-12-13 15:40:57,228 INFO Nacos Log files: D:\workspace\non-valent-cloud\non-valent-nacos\non-valent-server/logs/

2019-12-13 15:40:57,229 INFO Nacos Conf files: D:\workspace\non-valent-cloud\non-valent-nacos\non-valent-server/conf/

2019-12-13 15:40:57,231 INFO Nacos Data files: D:\workspace\non-valent-cloud\non-valent-nacos\non-valent-server/data/

2019-12-13 15:40:57,231 INFO Nacos started successfully in stand alone mode.

2019-12-13 15:40:59,195 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-12-13 15:40:59,197 INFO Initializing Servlet 'dispatcherServlet'

2019-12-13 15:40:59,221 INFO Completed initialization in 24 ms

2019-12-13 15:41:09,650 INFO Expired JWT token.

2019-12-13 15:41:09,689 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-12-13 15:50:54,270 INFO [capacityManagement] start correct usage

2019-12-13 15:50:54,354 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 15:50:54,685 WARN clearConfigHistory start

2019-12-13 16:00:54,405 INFO [capacityManagement] start correct usage

2019-12-13 16:00:54,407 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 16:00:54,780 WARN clearConfigHistory start

2019-12-13 16:10:54,419 INFO [capacityManagement] start correct usage

2019-12-13 16:10:54,420 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 16:10:54,794 WARN clearConfigHistory start

2019-12-13 16:20:54,432 INFO [capacityManagement] start correct usage

2019-12-13 16:20:54,433 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 16:20:54,806 WARN clearConfigHistory start

2019-12-13 16:30:54,445 INFO [capacityManagement] start correct usage

2019-12-13 16:30:54,446 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 16:30:54,820 WARN clearConfigHistory start

2019-12-13 16:40:54,458 INFO [capacityManagement] start correct usage

2019-12-13 16:40:54,459 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 16:40:54,833 WARN clearConfigHistory start

2019-12-13 16:50:54,472 INFO [capacityManagement] start correct usage

2019-12-13 16:50:54,472 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 16:50:54,846 WARN clearConfigHistory start

2019-12-13 17:00:54,485 INFO [capacityManagement] start correct usage

2019-12-13 17:00:54,486 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 17:00:54,859 WARN clearConfigHistory start

2019-12-13 17:10:54,498 INFO [capacityManagement] start correct usage

2019-12-13 17:10:54,499 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 17:10:54,872 WARN clearConfigHistory start

2019-12-13 17:20:54,511 INFO [capacityManagement] start correct usage

2019-12-13 17:20:54,511 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 17:20:54,884 WARN clearConfigHistory start

2019-12-13 17:30:54,524 INFO [capacityManagement] start correct usage

2019-12-13 17:30:54,525 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 17:30:54,897 WARN clearConfigHistory start

2019-12-13 17:40:54,537 INFO [capacityManagement] start correct usage

2019-12-13 17:40:54,538 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 17:40:54,910 WARN clearConfigHistory start

2019-12-13 17:50:54,550 INFO [capacityManagement] start correct usage

2019-12-13 17:50:54,551 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 17:50:54,923 WARN clearConfigHistory start

2019-12-13 17:59:16,010 INFO Expired JWT token.

2019-12-13 17:59:16,011 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-12-13 18:00:54,564 INFO [capacityManagement] start correct usage

2019-12-13 18:00:54,566 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 18:00:54,936 WARN clearConfigHistory start

2019-12-13 18:10:54,578 INFO [capacityManagement] start correct usage

2019-12-13 18:10:54,578 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 18:10:54,949 WARN clearConfigHistory start

2019-12-13 18:20:54,591 INFO [capacityManagement] start correct usage

2019-12-13 18:20:54,592 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 18:20:54,963 WARN clearConfigHistory start

2019-12-13 18:30:54,604 INFO [capacityManagement] start correct usage

2019-12-13 18:30:54,605 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 18:30:54,977 WARN clearConfigHistory start

2019-12-13 18:40:54,617 INFO [capacityManagement] start correct usage

2019-12-13 18:40:54,618 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 18:40:54,989 WARN clearConfigHistory start

2019-12-13 18:50:54,630 INFO [capacityManagement] start correct usage

2019-12-13 18:50:54,631 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 18:50:55,002 WARN clearConfigHistory start

2019-12-13 19:00:54,643 INFO [capacityManagement] start correct usage

2019-12-13 19:00:54,644 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 19:00:55,015 WARN clearConfigHistory start

2019-12-13 19:10:54,656 INFO [capacityManagement] start correct usage

2019-12-13 19:10:54,657 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 19:10:55,029 WARN clearConfigHistory start

2019-12-13 19:20:54,669 INFO [capacityManagement] start correct usage

2019-12-13 19:20:54,670 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 19:20:55,042 WARN clearConfigHistory start

2019-12-13 19:30:54,682 INFO [capacityManagement] start correct usage

2019-12-13 19:30:54,683 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 19:30:55,055 WARN clearConfigHistory start

2019-12-13 19:40:54,695 INFO [capacityManagement] start correct usage

2019-12-13 19:40:54,696 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 19:40:55,068 WARN clearConfigHistory start

2019-12-13 19:50:54,708 INFO [capacityManagement] start correct usage

2019-12-13 19:50:54,709 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 19:50:55,081 WARN clearConfigHistory start

2019-12-13 20:00:54,721 INFO [capacityManagement] start correct usage

2019-12-13 20:00:54,722 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 20:00:55,094 WARN clearConfigHistory start

2019-12-13 20:10:54,734 INFO [capacityManagement] start correct usage

2019-12-13 20:10:54,736 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 20:10:55,107 WARN clearConfigHistory start

2019-12-13 20:20:54,781 INFO [capacityManagement] start correct usage

2019-12-13 20:20:54,782 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 20:20:55,152 WARN clearConfigHistory start

2019-12-13 20:30:54,854 INFO [capacityManagement] start correct usage

2019-12-13 20:30:54,856 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 20:30:55,225 WARN clearConfigHistory start

2019-12-13 20:40:54,897 INFO [capacityManagement] start correct usage

2019-12-13 20:40:54,898 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 20:40:55,266 WARN clearConfigHistory start

2019-12-13 20:50:54,910 INFO [capacityManagement] start correct usage

2019-12-13 20:50:54,911 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 20:50:55,280 WARN clearConfigHistory start

2019-12-13 21:00:54,923 INFO [capacityManagement] start correct usage

2019-12-13 21:00:54,924 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 21:00:55,293 WARN clearConfigHistory start

2019-12-13 21:10:54,936 INFO [capacityManagement] start correct usage

2019-12-13 21:10:54,937 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 21:10:55,306 WARN clearConfigHistory start

2019-12-13 21:20:54,949 INFO [capacityManagement] start correct usage

2019-12-13 21:20:54,951 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 21:20:55,319 WARN clearConfigHistory start

2019-12-13 21:30:54,963 INFO [capacityManagement] start correct usage

2019-12-13 21:30:54,964 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 21:30:55,331 WARN clearConfigHistory start

2019-12-13 21:40:54,976 INFO [capacityManagement] start correct usage

2019-12-13 21:40:54,977 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 21:40:55,344 WARN clearConfigHistory start

2019-12-13 21:50:54,990 INFO [capacityManagement] start correct usage

2019-12-13 21:50:54,991 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 21:50:55,356 WARN clearConfigHistory start

2019-12-13 22:00:55,003 INFO [capacityManagement] start correct usage

2019-12-13 22:00:55,003 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 22:00:55,370 WARN clearConfigHistory start

2019-12-13 22:10:55,015 INFO [capacityManagement] start correct usage

2019-12-13 22:10:55,016 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 22:10:55,383 WARN clearConfigHistory start

2019-12-13 22:20:55,028 INFO [capacityManagement] start correct usage

2019-12-13 22:20:55,029 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 22:20:55,396 WARN clearConfigHistory start

2019-12-13 22:30:55,041 INFO [capacityManagement] start correct usage

2019-12-13 22:30:55,042 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 22:30:55,409 WARN clearConfigHistory start

2019-12-13 22:40:55,054 INFO [capacityManagement] start correct usage

2019-12-13 22:40:55,055 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 22:40:55,422 WARN clearConfigHistory start

2019-12-13 22:50:55,067 INFO [capacityManagement] start correct usage

2019-12-13 22:50:55,069 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 22:50:55,434 WARN clearConfigHistory start

2019-12-13 23:00:55,081 INFO [capacityManagement] start correct usage

2019-12-13 23:00:55,082 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 23:00:55,447 WARN clearConfigHistory start

2019-12-13 23:10:55,094 INFO [capacityManagement] start correct usage

2019-12-13 23:10:55,095 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 23:10:55,459 WARN clearConfigHistory start

2019-12-13 23:20:55,107 INFO [capacityManagement] start correct usage

2019-12-13 23:20:55,108 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 23:20:55,472 WARN clearConfigHistory start

2019-12-13 23:30:55,120 INFO [capacityManagement] start correct usage

2019-12-13 23:30:55,121 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 23:30:55,485 WARN clearConfigHistory start

2019-12-13 23:40:55,133 INFO [capacityManagement] start correct usage

2019-12-13 23:40:55,134 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 23:40:55,498 WARN clearConfigHistory start

2019-12-13 23:50:55,147 INFO [capacityManagement] start correct usage

2019-12-13 23:50:55,148 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-13 23:50:55,511 WARN clearConfigHistory start

