2019-12-12 16:08:57,857 INFO Starting Nacos v1.1.4 on V_HAIMIYAN-PC0 with PID 16816 (D:\workspace\non-valent-cloud\non-valent-nacos\target\nacos-server.jar started by v_haimiyang in D:\workspace\non-valent-cloud\non-valent-nacos\bin)

2019-12-12 16:08:57,859 INFO The following profiles are active: standalone

2019-12-12 16:08:59,804 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$df86d615] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-12 16:08:59,941 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-12 16:08:59,947 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@8462f31' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-12 16:08:59,953 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$45b78c7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-12 16:08:59,958 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-12 16:09:00,763 INFO Tomcat initialized with port(s): 8848 (http)

2019-12-12 16:09:00,806 INFO Starting service [Tomcat]

2019-12-12 16:09:00,807 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-12-12 16:09:00,827 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\jdk1.8.0_45\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\package\product\;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;E:\jdk1.8.0_45\bin;E:\jdk1.8.0_45\jre\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Git\cmd;E:\node\;E:\Tesseract-OCR;E:\svnService\VisualSVN Server\bin;C:\Users\v_haimiyang\AppData\Roaming\npm;E:\code\Microsoft VS Code\bin;.]

2019-12-12 16:09:00,955 INFO Initializing Spring embedded WebApplicationContext

2019-12-12 16:09:00,955 INFO Root WebApplicationContext: initialization completed in 3027 ms

2019-12-12 16:09:14,231 INFO Use Mysql as the driver

2019-12-12 16:09:14,784 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-12-12 16:09:15,335 INFO Adding welcome page: class path resource [static/index.html]

2019-12-12 16:09:15,688 INFO Creating filter chain: Ant [pattern='/'], []

2019-12-12 16:09:15,691 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-12-12 16:09:15,692 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-12-12 16:09:15,693 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-12-12 16:09:15,702 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-12-12 16:09:15,703 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-12-12 16:09:15,704 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-12-12 16:09:15,704 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-12-12 16:09:15,705 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-12-12 16:09:15,705 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-12-12 16:09:15,705 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-12-12 16:09:15,705 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-12-12 16:09:15,706 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-12-12 16:09:15,706 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-12-12 16:09:15,706 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-12-12 16:09:15,707 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-12-12 16:09:15,755 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@649725e3, org.springframework.security.web.context.SecurityContextPersistenceFilter@d5ae57e, org.springframework.security.web.header.HeaderWriterFilter@7e985ce9, org.springframework.security.web.authentication.logout.LogoutFilter@6e16b8b5, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@3c0fae6c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7e242b4d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1d1f7216, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4c168660, org.springframework.security.web.session.SessionManagementFilter@410ae9a3, org.springframework.security.web.access.ExceptionTranslationFilter@180e6ac4, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@2c1b9e4b]

2019-12-12 16:09:15,865 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-12-12 16:09:16,091 INFO Initializing ExecutorService 'taskScheduler'

2019-12-12 16:09:16,338 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-12-12 16:09:16,365 INFO Started Nacos in 19.956 seconds (JVM running for 21.07)

2019-12-12 16:09:16,365 INFO Nacos Log files: D:\workspace\non-valent-cloud\non-valent-nacos/logs/

2019-12-12 16:09:16,383 INFO Nacos Conf files: D:\workspace\non-valent-cloud\non-valent-nacos/conf/

2019-12-12 16:09:16,388 INFO Nacos Data files: D:\workspace\non-valent-cloud\non-valent-nacos/data/

2019-12-12 16:09:16,389 INFO Nacos started successfully in stand alone mode.

2019-12-12 16:09:19,274 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-12-12 16:09:19,274 INFO Initializing Servlet 'dispatcherServlet'

2019-12-12 16:09:19,284 INFO Completed initialization in 8 ms

2019-12-12 16:14:09,408 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-12-12 16:14:57,970 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-12-12 16:19:14,050 INFO [capacityManagement] start correct usage

2019-12-12 16:19:14,100 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-12 16:19:14,236 WARN clearConfigHistory start

2019-12-12 16:29:14,112 INFO [capacityManagement] start correct usage

2019-12-12 16:29:14,113 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-12 16:29:14,257 WARN clearConfigHistory start

2019-12-12 16:39:14,125 INFO [capacityManagement] start correct usage

2019-12-12 16:39:14,126 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-12 16:39:14,272 WARN clearConfigHistory start

2019-12-12 16:47:42,595 INFO Expired JWT token.

2019-12-12 16:47:42,595 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-12-12 16:49:14,138 INFO [capacityManagement] start correct usage

2019-12-12 16:49:14,139 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-12 16:49:14,285 WARN clearConfigHistory start

2019-12-12 16:50:41,209 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

2019-12-12 16:59:14,164 INFO [capacityManagement] start correct usage

2019-12-12 16:59:14,165 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-12 16:59:14,311 WARN clearConfigHistory start

2019-12-12 17:09:14,237 INFO [capacityManagement] start correct usage

2019-12-12 17:09:14,261 INFO [capacityManagement] end correct usage, cost: 0s

2019-12-12 17:09:14,384 WARN clearConfigHistory start

2019-12-12 17:18:32,464 INFO Shutting down ExecutorService 'taskScheduler'

2019-12-12 17:18:32,470 INFO Shutting down ExecutorService 'applicationTaskExecutor'

2019-12-12 17:28:04,017 INFO Starting Nacos v1.1.4 on V_HAIMIYAN-PC0 with PID 21168 (D:\workspace\non-valent-cloud\non-valent-nacos\non-valent-server\target\nacos-server.jar started by v_haimiyang in D:\workspace\non-valent-cloud\non-valent-nacos\non-valent-server\bin)

2019-12-12 17:28:04,019 INFO The following profiles are active: standalone

2019-12-12 17:28:06,397 INFO Bean 'org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration' of type [org.springframework.security.config.annotation.configuration.ObjectPostProcessorConfiguration$$EnhancerBySpringCGLIB$$df86d615] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-12 17:28:06,502 INFO Bean 'objectPostProcessor' of type [org.springframework.security.config.annotation.configuration.AutowireBeanFactoryObjectPostProcessor] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-12 17:28:06,544 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@4d1c005e' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-12 17:28:06,548 INFO Bean 'org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration' of type [org.springframework.security.config.annotation.method.configuration.GlobalMethodSecurityConfiguration$$EnhancerBySpringCGLIB$$45b78c7] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-12 17:28:06,555 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2019-12-12 17:28:07,719 INFO Tomcat initialized with port(s): 8848 (http)

2019-12-12 17:28:07,789 INFO Starting service [Tomcat]

2019-12-12 17:28:07,790 INFO Starting Servlet Engine: Apache Tomcat/9.0.13

2019-12-12 17:28:07,844 INFO The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [E:\jdk1.8.0_45\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;D:\package\product\;C:\Program Files (x86)\NetSarang\Xshell 6\;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;E:\jdk1.8.0_45\bin;E:\jdk1.8.0_45\jre\bin;C:\Program Files\TortoiseSVN\bin;C:\Program Files\Git\cmd;E:\node\;E:\Tesseract-OCR;E:\svnService\VisualSVN Server\bin;C:\Users\v_haimiyang\AppData\Roaming\npm;E:\code\Microsoft VS Code\bin;.]

2019-12-12 17:28:08,199 INFO Initializing Spring embedded WebApplicationContext

2019-12-12 17:28:08,199 INFO Root WebApplicationContext: initialization completed in 4123 ms

2019-12-12 17:28:14,425 INFO Use Mysql as the driver

2019-12-12 17:28:15,100 INFO Initializing ExecutorService 'applicationTaskExecutor'

2019-12-12 17:28:15,550 INFO Adding welcome page: class path resource [static/index.html]

2019-12-12 17:28:16,023 INFO Creating filter chain: Ant [pattern='/'], []

2019-12-12 17:28:16,024 INFO Creating filter chain: Ant [pattern='/**/*.css'], []

2019-12-12 17:28:16,025 INFO Creating filter chain: Ant [pattern='/**/*.js'], []

2019-12-12 17:28:16,025 INFO Creating filter chain: Ant [pattern='/**/*.html'], []

2019-12-12 17:28:16,026 INFO Creating filter chain: Ant [pattern='/**/*.map'], []

2019-12-12 17:28:16,026 INFO Creating filter chain: Ant [pattern='/**/*.svg'], []

2019-12-12 17:28:16,027 INFO Creating filter chain: Ant [pattern='/**/*.png'], []

2019-12-12 17:28:16,027 INFO Creating filter chain: Ant [pattern='/**/*.ico'], []

2019-12-12 17:28:16,028 INFO Creating filter chain: Ant [pattern='/console-fe/public/**'], []

2019-12-12 17:28:16,028 INFO Creating filter chain: Ant [pattern='/v1/auth/login'], []

2019-12-12 17:28:16,028 INFO Creating filter chain: Ant [pattern='/v1/console/health/**'], []

2019-12-12 17:28:16,029 INFO Creating filter chain: Ant [pattern='/v1/cs/**'], []

2019-12-12 17:28:16,030 INFO Creating filter chain: Ant [pattern='/v1/ns/**'], []

2019-12-12 17:28:16,030 INFO Creating filter chain: Ant [pattern='/v1/cmdb/**'], []

2019-12-12 17:28:16,031 INFO Creating filter chain: Ant [pattern='/actuator/**'], []

2019-12-12 17:28:16,032 INFO Creating filter chain: Ant [pattern='/v1/console/server/**'], []

2019-12-12 17:28:16,082 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@163d04ff, org.springframework.security.web.context.SecurityContextPersistenceFilter@6cfcd46d, org.springframework.security.web.header.HeaderWriterFilter@2313052e, org.springframework.security.web.authentication.logout.LogoutFilter@58c34bb3, com.alibaba.nacos.console.filter.JwtAuthenticationTokenFilter@7c209437, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@674658f7, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@26425897, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2262b621, org.springframework.security.web.session.SessionManagementFilter@16746061, org.springframework.security.web.access.ExceptionTranslationFilter@75390459, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@53d1b9b3]

2019-12-12 17:28:16,230 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2019-12-12 17:28:16,304 INFO Initializing ExecutorService 'taskScheduler'

2019-12-12 17:28:16,539 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2019-12-12 17:28:16,549 INFO Started Nacos in 13.943 seconds (JVM running for 14.748)

2019-12-12 17:28:16,549 INFO Nacos Log files: D:\workspace\non-valent-cloud\non-valent-nacos\non-valent-server/logs/

2019-12-12 17:28:16,553 INFO Nacos Conf files: D:\workspace\non-valent-cloud\non-valent-nacos\non-valent-server/conf/

2019-12-12 17:28:16,554 INFO Nacos Data files: D:\workspace\non-valent-cloud\non-valent-nacos\non-valent-server/data/

2019-12-12 17:28:16,554 INFO Nacos started successfully in stand alone mode.

2019-12-12 17:28:19,145 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2019-12-12 17:28:19,146 INFO Initializing Servlet 'dispatcherServlet'

2019-12-12 17:28:19,202 INFO Completed initialization in 36 ms

2019-12-12 17:28:56,159 INFO Expired JWT token.

2019-12-12 17:28:56,194 ERROR Responding with unauthorized error. Message - Full authentication is required to access this resource

